name    = Perl-Critic-Policy-ValuesAndExpressions-ProhibitEmptyPostfixLoop
author  = Sawyer X <xsawyerx@cpan.org>
license = MIT
copyright_holder = Sawyer X
copyright_year   = 2018

version = 0.001

[PkgVersion]
[Authority]
[Test::Compile]
[MetaTests]
[Test::NoTabs]
[PodSyntaxTests]
[Test::ReportPrereqs]
[PodWeaver]
[MetaJSON]
[MetaProvides::Package]
[MinimumPerlFast]

[NextRelease]
filename = Changes

[@Git]
allow_dirty = Changes
allow_dirty = dist.ini
allow_dirty = README.mkdn
add_files_in = Changes
add_files_in = dist.ini
add_files_in = README.mkdn

[@Filter]
-bundle = @Basic
-remove = AutoPrereqs

; -- static meta-information
[MetaResources]
bugtracker.web  = https://github.com/xsawyerx/perl-critic-policy-valuesandexpressions-prohibitemptypostfixloop
repository.url  = git://github.com/xsawyerx/perl-critic-policy-valuesandexpressions-prohibitemptypostfixloop.git
repository.web  = https://github.com/xsawyerx/perl-critic-policy-valuesandexpressions-prohibitemptypostfixloop
repository.type = git

[PruneFiles]
match = ~$ ; emacs backup files
match = dist.ini

;[PodCoverageTests]
;[Test::EOL]

[Prereqs::FromCPANfile]

[ExecDir]
dir = script

[ShareDir]
dir = share

[ ReadmeAnyFromPod / MarkdownInRoot ]
filename = README.mkdn
